[flake8]
exclude=.venv, alembic/*
ignore=W503, C901
max-line-length=130
max-complexity=4
pycodestyle = single_quotes


[isort]
known_third_party=flask
line_length=130
multi_line_output=5

[mypy]
explicit_package_bases=True
namespace_packages=True
show_error_codes=True
strict=True