[flake8]
exclude=.venv, migrations/*
max-line-length=130
max-complexity=6
pycodestyle = single_quotes


[isort]
known_third_party=flask
line_length=130
multi_line_output=5

[mypy]
explicit_package_bases=True
namespace_packages=True
show_error_codes=True
ignore_missing_imports = True
disable_error_code = attr-defined, return-value

strict=True
